{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "src/**",
      "public/**"
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "https://oss.randomsense.jp/:path",
        "type": 301
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}